# FlightNavigatorApi

./: FlightNavigatorApi.sln  README.md
FlightNavigatorApi/: FlightNavigatorApi.csproj  Program.cs  appsettings.json  nlog.config
FlightNavigatorApi/BusinessLogic/: FlightsLogic.cs  IFlightsLogic.cs
FlightNavigatorApi/Controllers/: ApiControllerFlights.cs
FlightNavigatorApi/DAL/: DbData.cs  IDbData.cs
FlightNavigatorApi/Hubs/: TerminalHub.cs
FlightNavigatorApi/Migrations/: 20230504215309_init.Designer.cs  20230504215309_init.cs  20230505083804_Legflight.Designer.cs  20230505083804_Legflight.cs  20230505084326_AddLegsToLogeer.Designer.cs  20230505084326_AddLegsToLogeer.cs  20230505130421_Test.Designer.cs  20230505130421_Test.cs  20230505153043_FixFlightLogger.Designer.cs  20230505153043_FixFlightLogger.cs  20230506182106_RemoveNull.Designer.cs  20230506182106_RemoveNull.cs  20230506191456_RemoveNull2.Designer.cs  20230506191456_RemoveNull2.cs  20230507214840_AddShared.Designer.cs  20230507214840_AddShared.cs  20230507214938_AddAirline.Designer.cs  20230507214938_AddAirline.cs  DbDataModelSnapshot.cs
FlightNavigatorApi/Model/: Flight.cs  FlightLogger.cs  Leg.cs
FlightNavigatorApi/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.module.ts
Shared/: FlightDto.cs  Leg.cs
Shared/Properties/: launchSettings.json
SimulatorFlight/: FlightSimulator.csproj  Program.cs
SimulatorFlight/Model/: FlightDto.cs
SimulatorFlight/Properties/: launchSettings.json
TestWebApi/: Program.cs
TestWebApi/Controllers/: WeatherForecastController.cs
TestWebApi/Properties/: launchSettings.json
UnitTestFlightNavigator/: UnitTest1.cs  UnitTestFlightNavigator.csproj
(+9 files in other folders)
